// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

import "brave/components/brave_rewards/common/mojom/ledger.mojom";
import "brave/components/brave_rewards/common/mojom/ledger_types.mojom";

// Used by the WebUI page to bootstrap bidirectional communication.
interface TipPanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateHandler(pending_remote<TipPanel> panel,
                pending_receiver<TipPanelHandler> handler);
};

// WebUI-side handler for browser events.
interface TipPanel {};

// Browser-side handler for requests from WebUI page.
interface TipPanelHandler {
  // Notify the browser that the UI is ready to be shown.
  ShowUI();

  // Notify the browser that the UI should be closed.
  CloseUI();

  // Returns the API-provided Rewards service parameters.
  GetRewardsParameters() => (ledger.mojom.RewardsParameters? parameters);

  // Returns the user's available BAT balance.
  GetBalance() => (ledger.mojom.Balance? balance);

  // Gets the banner information for requested creator.
  GetBanner() => (ledger.mojom.PublisherBanner? banner);

  // Returns the Rewards external wallet data for the user.
  GetExternalWallet() => (ledger.mojom.ExternalWallet? external_wallet);

  // Sends a one-time contribution. If `set_monthly` is true and the
  // contribution is successful, then a recurring monthly tip will be scheduled.
  SendContribution(double amount, bool set_monthly) => (bool success);

  // Opens Twitter in a new tab with a UI to create a suggested tweet after
  // sending a contribution.
  ShareContribution();
};
