// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

module chat_ui.mojom;

enum CharacterType {
  HUMAN,
  ASSISTANT
};

struct ConversationTurn {
  CharacterType character_type;
  string text;
};

// Browser-side handler for requests from WebUI page.
interface PageHandler {
  SetClientPage(pending_remote<ChatUIPage> page);
  GetConversationHistory() => (array<ConversationTurn> conversation_history);
  QueryPrompt(string input);
};

interface ChatUIPage {
  OnResponse(ConversationTurn turn);
};
